<html>
  <head>
    <style>
         body{
              margin:0;
              padding:0;
	
             }
         #box1{
               height:100%;
               width:100%;
               background-image:url(b2.jpg);
               background-size:cover;
               display:table;
               background-attachment:fixed;
}
        #box2{
               height:100%;
               width:100%;
               background-image:url(b5.jpg);
               background-size:cover;
 		display:table;
             background-attachment:fixed;
}
         #box3{
               height:100%;
               width:100%;
               background-image:url(b4.jpg);
               background-size:cover;
	       display:table;
               background-attachment:fixed;
               }
          h1{
               font-family:arial black;
               font-size:50px;
               color:white;
               margin:0px;
               text-align:center;
		display:table-cell;
              vertical-align:middle;

    } 
             h2{
                  font-family:cursive;
                  font-size:50px;
                  color:white; 
                   text-align:center;
                   display:table-cell;
                  vertical-align:middle;
               }  
               
             p{
                  font-family:open Sans;
                  font-size:50px;
                  color:white; 
                   text-align:center;
                   display:table-cell;
                  vertical-align:middle;
               }     
   


    </style>
  </head>
    <body>
      <div id="box1">
       <h1>DRAFT CREATION</h1>
      </div>
      <div id="box2">
       <center><h2>hello</h2></center>
        <p>This is PranithModem</p>
      </div>
      <div id="box3">
          <h1>DRAFT CREATION3</h1>      
      </div>
    </body>
</html>